REACT_APP_SENTRY_DSN=https://e484a464b730427f889eeb28b10556f1@o410168.ingest.sentry.io/5283847
REACT_APP_STAR_WARS_BASE_URL=https://starwars-api-rafael.herokuapp.com
AREACT_APP_STAR_WARS_BASE_URL=https://star-wars-api-unifacef.herokuapp.com